{
    "guid": "0194e19c-26a0-779e-b2f5-0e111a2735f8",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "0194e19c-26a0-74a2-1a2a-ef45e58c624f",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "0194e19c-26a0-739f-c730-d79b58f75a8e",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wall A Roof Detailed Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "0194e19c-26a0-70ba-6dd3-4e38fd94744f",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Wall A Roof Detailed Concrete Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "0194e19c-26a0-7886-a47b-9fb2a1e39f32",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Wall A Roof Detailed Concrete"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "0194e19c-26a0-77bf-3948-601d1a3ac288",
                                "material_instance": "0194e19c-2698-7a8a-5beb-4ba7f88efcd5"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "0194e19c-26a0-77bf-3948-601d1a3ac288"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "0194e19c-26a0-7c99-bc6d-8b65d2cdbbf7",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Wall A Roof Detailed Roof Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "0194e19c-26a0-7d85-d3db-943fbd91aad4",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Wall A Roof Detailed Roof"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "0194e19c-26a0-70b6-1cb5-34d89776ae0c",
                                "material_instance": "0194e19c-269f-7b8c-9b8f-41b002bb15d9"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "0194e19c-26a0-70b6-1cb5-34d89776ae0c"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "0194e19c-26a0-7da6-6ac1-80dd73dcdfe4",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Wall A Roof Detailed Wall Lines Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "0194e19c-26a0-7980-fb60-636365733b5f",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Wall A Roof Detailed Wall Lines"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "0194e19c-26a0-77b9-c5ae-78133a5a5aad",
                                "material_instance": "0194e19c-2697-748b-57f6-c600edda9053"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "0194e19c-26a0-77b9-c5ae-78133a5a5aad"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "0194e19c-26a0-779e-b2f5-0e111a2735f8"
    },
    "dependencies": [
        "0194e19c-2698-7a8a-5beb-4ba7f88efcd5",
        "0194e19c-26a0-77bf-3948-601d1a3ac288",
        "dc7e2094-148c-438d-9b97-b6586e6e5f87",
        "0194e19c-269f-7b8c-9b8f-41b002bb15d9",
        "0194e19c-26a0-70b6-1cb5-34d89776ae0c",
        "0194e19c-2697-748b-57f6-c600edda9053",
        "0194e19c-26a0-77b9-c5ae-78133a5a5aad"
    ]
}